sonar.projectKey=Rocket2020_nodejs-test
sonar.organization=rocket2020
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.testExecutionReportPaths= coverage/test_report.xml
sonar.verbose=true
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/testing/**,**/*.spec.ts,.git/**,www/**,scripts/**,node_modules/**,e2e/**,electron/**,src/assets/*,src/scripts/*,src/environments/**,src/karma.*.js,.github/**,hooks/**
sonar.exclusions=node_modules/**,coverage/**,.scannerwork/**,.nyc_output/**
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nodejs-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding test
#sonar.sourceEncoding=UTF-8