sonar.organization=Rocket2020
sonar.projectKey=Rocket2020_nodejs-test

# relative paths to source directories. More details and properties are described
# Test
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.